{
  "app_version": "0.1.0-dev",
  "dev_mode": true,
  "first_run": true,
  "detection": {
    "sensitivity": 0.05,
    "fps_max": 10,
    "fps_min": 1,
    "fps_current": 30,
    "fps_auto_drop": true,
    "motion_skip_enabled": false,
    "motion_skip_threshold": 0.97,
    "detection_scale": 0.5,
    "detection_skip_frames": 2,
    "detection_box_padding": 0.4,
    "detection_classes": {
      "FEMALE_BREAST_EXPOSED": true,
      "FEMALE_BREAST_COVERED": false,
      "FEMALE_GENITALIA_EXPOSED": true,
      "FEMALE_GENITALIA_COVERED": false,
      "MALE_GENITALIA_EXPOSED": true,
      "BUTTOCKS_EXPOSED": true,
      "BUTTOCKS_COVERED": false,
      "FACE_FEMALE": false,
      "FACE_MALE": false,
      "BELLY_EXPOSED": false,
      "BELLY_COVERED": false,
      "ARMPITS_EXPOSED": false,
      "ARMPITS_COVERED": false,
      "FEET_EXPOSED": false
    },
    "onnx_threads": 2
  },
  "censor": {
    "style": "guardian_angel",
    "available_styles": [
      "guardian_angel",
      "solid_black",
      "solid_white",
      "solid_custom",
      "blur_light",
      "blur_medium",
      "blur_heavy",
      "pixelate"
    ],
    "solid_custom_color": "#000000",
    "show_quotes": true,
    "quote_pool": "mixed",
    "quote_language": "en"
  },
  "audio": {
    "enabled": true,
    "buffer_seconds": 1.0,
    "vad_enabled": true,
    "whisper_model": "tiny.en",
    "yamnet_enabled": true,
    "mute_style": "bleep",
    "bleep_frequency_hz": 1000
  },
  "overlay": {
    "enabled": true,
    "opacity": 1.0,
    "click_through": true,
    "always_on_top": true
  },
  "persistence_mode": "timed",
  "lock_duration_days": 7,
  "lock_start": null,
  "watchdog_enabled": true,
  "watchdog_check_interval": 30,
  "accountability_email": "",
  "allowlist": {
    "apps": [],
    "override_hotkey": null
  },
  "ui": {
    "language": "en",
    "theme": "light",
    "tray_enabled": true,
    "browser_port": 8422
  },
  "stats": {
    "enabled": true,
    "session_start": null,
    "total_days_protected": 0,
    "total_triggers_video": 0,
    "total_triggers_audio": 0,
    "longest_streak_days": 0,
    "current_streak_days": 0,
    "last_trigger_timestamp": null,
    "triggers_by_hour": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "triggers_by_day": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "telemetry": {
    "enabled": true,
    "endpoint": "https://telemetry.guardian-angel.app/v1/ingest",
    "send_interval_minutes": 5,
    "include_trigger_count": true,
    "include_fps_metrics": true,
    "include_error_logs": true,
    "include_device_specs": true,
    "user_id_anonymous": null
  },
  "dev_tools": {
    "enabled": true,
    "api_docs_enabled": true,
    "show_bounding_boxes": true,
    "show_fps_overlay": true,
    "show_confidence_scores": true,
    "log_every_frame": false,
    "log_audio_chunks": false,
    "mock_detections": false,
    "mock_detection_interval_ms": 2000,
    "force_censor_style": null,
    "benchmark_mode": false,
    "benchmark_duration_seconds": 30,
    "save_flagged_frames": false,
    "flagged_frames_dir": "data/debug_frames/",
    "api_key_override": null
  },
  "persistence": {
    "mode": false,
    "watchdog_enabled": false
  }
}
